@import 'bootstrap.less';
@font-family-sans-serif:       Georgia, "Times New Roman", Times, serif;
@font-size-base:          16px;
@line-height-base: 1.507;
.container {
  max-width: 730px !important;
}
h1 a, h1 a:hover {
    color: #333;
    text-decoration: none;
}
h2 {
    margin-top: 1.2em;
}
